<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <h1>Pedra, Papel e Tesoura</h1>
    <hr>
    <div class="game-container">
        <h2>Você escolheu:</h2>
        <div class="player-options">
            <div><img src="assets/images/rock.png" alt="Pedra"></div>
            <div><img src="assets/images/paper.png" alt="Papel"></div>
            <div><img src="assets/images/scissors.png" alt="Tesoura"></div>
        </div>
    </div>
    <hr>
    <div class="game-container">
        <h2>Computador escolheu:</h2>
        <div class="enemy-options">
            <div><img src="assets/images/rock.png" alt="Pedra"></div>
            <div><img src="assets/images/paper.png" alt="Papel"></div>
            <div><img src="assets/images/scissors.png" alt="Tesoura"></div>
        </div>
    </div>
    <hr>
    <footer>
        <p>&copy; 2023 Pedra, Papel e Tesoura. Todos os direitos reservados.</p>
    </footer>


    <script src="assets/js/script.js"></script>
</body>
</html>